<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Introduction"
        app:showAsAction="never"
        android:id="@+id/welcome_nav_graph"
        android:orderInCategory="10"/>

    <item
        android:title="Torch discovery"
        app:showAsAction="never"
        android:orderInCategory="20"
        android:id="@+id/torch_discovery_nav_graph"/>

    <item
        android:title="About developer"
        app:showAsAction="never"
        android:orderInCategory="90"
        android:id="@+id/about_developer_fragment_dest"/>

    <item
        android:title="Sign out"
        app:showAsAction="never"
        android:orderInCategory="100"
        android:id="@+id/sign_out_button"/>
</menu>