<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProgressFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/days_aligned_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:text="Days aligned: "
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/days_aligned_value_text_view"
        style="@style/TextAppearance.MaterialComponents.Headline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text=""
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_aligned_text_view" />

    <ImageView
        android:id="@+id/mountain_drawable_progress"
        android:layout_width="250dp"
        android:layout_height="300dp"
        android:src="@drawable/single_mountain"
        app:layout_constraintBottom_toTopOf="@+id/keep_climbing_text_view_progress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/days_aligned_value_text_view" />

    <ImageView
        android:id="@+id/person_1_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="48dp"
         />

    <ImageView
        android:id="@+id/person_2_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="100dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/person_3_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="88dp"
        android:layout_marginLeft="88dp"
        android:layout_marginBottom="152dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/person_4_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginBottom="202dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/person_5_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="144dp"
        android:layout_marginLeft="144dp"
        android:layout_marginBottom="254dp"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/person_6_drawable_progress"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_directions_walk_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/mountain_drawable_progress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="280dp"
        android:visibility="invisible"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/keep_climbing_text_view_progress"
        style="@style/TextAppearance.MaterialComponents.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="The more days you align, the higher you will climb. Stay focused to reach the top!"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mountain_drawable_progress"
        app:layout_constraintBottom_toTopOf="@id/check_in_button_progress_fragment"/>



    <com.google.android.material.button.MaterialButton
        android:id="@+id/check_in_button_progress_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        app:layout_goneMarginTop="16dp"
        android:text="Check in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
